# zip-rar-file-processing

./: pom.xml
src/main/java/com/spring/file/operations/: OperationsApplication.java
src/main/java/com/spring/file/operations/config/: JacksonConfig.java  OpenApiConfig.java  WebMvcConfig.java  YamlJacksonConverter.java
src/main/java/com/spring/file/operations/controller/rest/: ZipViewController.java
src/main/java/com/spring/file/operations/controller/web/: WebController.java
src/main/java/com/spring/file/operations/error/: ExceptionTranslator.java  FieldError.java
src/main/java/com/spring/file/operations/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/spring/file/operations/model/: FileInformationsDto.java  ZipDto.java
src/main/java/com/spring/file/operations/service/: ZipViewService.java
src/main/java/com/spring/file/operations/service/impl/: ZipViewServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spring/file/operations/: OperationsApplicationTests.java  ZipFileUnZipExample.java  ZipViewServiceImpl.java
